total 52
drwxr-xr-x 2 root root 4096 Sep  4 13:29 .
drwxr-xr-x 6 root root  121 Sep  4 12:43 ..
-rwxr-xr-x 1 root root   32 Sep  4 12:45 0-hello_world
-rw-r--r-- 1 root root    0 Sep  4 12:44 0-hello_world~
-rwxr-xr-x 1 root root   28 Sep  4 12:48 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  4 12:47 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Sep  4 12:51 2-hellofile
-rw-r--r-- 1 root root    0 Sep  4 12:51 2-hellofile~
-rwxr-xr-x 1 root root   39 Sep  4 12:54 3-twofiles
-rw-r--r-- 1 root root    0 Sep  4 12:54 3-twofiles~
-rwxr-xr-x 1 root root   29 Sep  4 13:10 4-lastlines
-rw-r--r-- 1 root root    0 Sep  4 13:10 4-lastlines~
-rwxr-xr-x 1 root root   29 Sep  4 13:13 5-firstlines
-rw-r--r-- 1 root root    0 Sep  4 13:12 5-firstlines~
-rwxr-xr-x 1 root root   36 Sep  4 13:18 6-third_line
-rw-r--r-- 1 root root    0 Sep  4 13:18 6-third_line~
-rwxr-xr-x 1 root root   93 Sep  4 13:24 7-file
-rw-r--r-- 1 root root    0 Sep  4 13:23 7-file~
-rwxr-xr-x 1 root root   37 Sep  4 13:29 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 13:28 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep  4 13:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   58 Sep  4 13:18 iacta
-rw-r--r-- 1 root root    0 Sep  4 13:17 iacta~
-rw-r--r-- 1 root root    0 Sep  4 13:29 ls_cwd_content
-rw-r--r-- 1 root root   38 Sep  4 12:44 README.md
-rw-r--r-- 1 root root    0 Sep  4 12:43 README.md~
